# DevTalks

AbstractionTestingDemo/Examples/: Examples.csproj
AbstractionTestingDemo/Examples/AddressParser/: Address.cs  AddressParser.cs  GoogleApiAddressParser.cs  Letter.cs  LetterPrinter.cs  Program.cs
AbstractionTestingDemo/Examples/AddressParserRefactor/: IAddressParser.cs  LetterPrinter.cs
AbstractionTestingDemo/Examples/Encapsulation/: Program.cs  TrafficLight.cs
DependencyInjection/DependencyInjection/: DependencyInjection.csproj  readme.md
DependencyInjection/DependencyInjection/01None/: InterfaceB.cs  ObjectA.cs  ObjectB.cs  Program.cs
DependencyInjection/DependencyInjection/02Manual/: InterfaceB.cs  ObjectA.cs  ObjectB.cs  Program.cs
DependencyInjection/DependencyInjection/03Benefits/: BetterObjectB.cs  InterfaceB.cs  ObjectA.cs  ObjectB.cs  Program.cs
DependencyInjection/DependencyInjection/04Problem/: ObjectA.cs  ObjectB.cs  ObjectC.cs  ObjectD.cs  Program.cs
DependencyInjection/DependencyInjection/05FuncContainer/: Container.cs  InterfaceB.cs  ObjectA.cs  ObjectB.cs  Program.cs
DependencyInjection/DependencyInjection/05Ninject/: BetterObjectB.cs  InterfaceB.cs  ObjectA.cs  ObjectB.cs  ObjectC.cs  ObjectD.cs  Program.cs
DependencyInjection/DependencyInjection/06BasicReflectionContainer/: BetterObjectB.cs  Container.cs  ObjectA.cs  ObjectB.cs  Program.cs
DependencyInjection/DependencyInjection/06FuncContainer/: Container.cs  InterfaceB.cs  ObjectA.cs  ObjectB.cs  Program.cs
DependencyInjection/DependencyInjection/08Ninject/: BetterObjectB.cs  (+6 more)
(+122 files in other folders)
