void Main()
{
	SocketListener listener = new SocketListener(80);
	
	while (true)
	{
		Socket socket = listener.Accept();
		
		Task.Run(() => {
			
			HttpRequest request = HttpRequest.Deserialize(socket.Stream);
			
			if (request.Url == "/" && request.Method == "GET")
			{
				Stream file = File.Open("home.html");
				
				socket.Write("HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n...");
				socket.Write(file);
			}
			else if (request.Url == "/Events" && request.Method == "GET")
			{
				var connection = new SqlConnection("...");
				var cmd = new SqlCommand(connection, "select * from Events");
				var reader = cmd.ExecuteReader();
				socket.Write("HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n...");
				socket.Write(File.Open("events_before.html"));
				while(reader.Next())
				{
					socket.Write($"<tr><td>{reader["Name"]}</td><td>...</td></tr>");
				}
				socket.Write(File.Open("events_after.html"));
			}			
		};
	}
}
